{
  "author": {
    "name": "Baptiste Pillot",
    "email": "baptiste@pillot.fr"
  },
  "description": "Respectful contenteditable: avoids <div>, respects white-space: pre* styles line breaks",
  "devDependencies": {
    "@types/node": "^22.9",
    "typescript": "5.6"
  },
  "files": [
    "LICENSE",
    "README.md",
    "*.d.ts",
    "*.js"
  ],
  "keywords": [
    "carriage return",
    "contenteditable",
    "fix",
    "fixed",
    "it.rocks",
    "line feed",
    "line break",
    "pre",
    "raw",
    "style",
    "text",
    "white-space"
  ],
  "license": "MIT",
  "module": "./contenteditable.js",
  "name": "@itrocks/contenteditable",
  "repository": "https://github.com/itrocks-ts/contenteditable",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "types": "./contenteditable.d.ts",
  "version": "0.0.8"
}
